{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "/@/*": ["src/*"],
      "/#/*": ["config/*"]
    },
    "target": "esnext",
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true, //为false时，允许直接暴露类型接口
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable", "ScriptHost"],
    "skipLibCheck": true,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": ["config/types/*.d.ts", "vite.config.*", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["dist", "node_modules", "**/node_modules/*", "**/*.js"]
}
